{
  "name": "gridsome-starter-resume",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "0.1.10",
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.15.0",
    "gridsome": "^0.7.11",
    "node-sass": "^4.14.1",
    "npm": "^6.14.7",
    "sass-loader": "^7.3.1",
    "vue-scrollto": "^2.18.1"
  }
}
